<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechTrek</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="grid-container">

        <header class="item1">
            <img src="/media/TechTrekMini-nb.png" alt="TechTrek Logo" class="logo">
            <nav>
                <ul>
                    <li> <a href="#home"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li> <a href="#news"><i class="fa-solid fa-newspaper"></i>News</a></li>
                    <li> <a href="#Employees"><i class="fa-solid fa-users"></i>Employees</a></li>
                </ul>
            </nav>

        </header>

        <section class="item2">
            <img src="/media/hero imagePNG.png" alt="Latest tech news">
        </section>

        <article class="item3">
            <h2>What Do We Do at TechTrek?</h2>

            <p>At TechTrek, we are passionate about bringing you the latest and most reliable insights from the world of
                consumer
                technology. Our platform serves as a one-stop destination for tech enthusiasts and consumers seeking
                in-depth product
                reviews, comprehensive buying guides, and up-to-date news about cutting-edge gadgets and innovations.

                We strive to simplify technology by breaking down complex features into easy-to-understand information,
                helping you make
                informed decisions about your next tech purchase. Whether you're looking for the best smartphone, a new
                gaming laptop,
                or smart home devices, TechTrek is here to guide you every step of the way.

                Stay informed, stay ahead, and let TechTrek be your trusted companion on your technology journey.</p>
        </article>

        <section class="item4">
            <img src="/media/employeesWorking.jpg" alt="Picture of employees working.">

        </section>

        <article class="item5">
            <h2>Why TechTrek?</h2>
            <p>Expert Reviews: Get honest, unbiased reviews from a team of passionate tech enthusiasts. We break down
                the specs,
                features, and performance of every product so you can make informed choices.
                Comprehensive Guides: From step-by-step setup guides to detailed how-tos, we provide the information you
                need to
                maximize your tech experience.
                Latest News: Stay up to date with all the latest developments in the world of consumer electronics. From
                product
                launches to groundbreaking innovations, we’ve got you covered.</p>

        </article>

        <section class="item6">
            <img src="/media/laptopWritingcloseup.jpg" alt="Closeup picture of a person writing on a laptop.">
        </section>

        <footer class="item7">
            <div class="find-us">
                <h2><i class="fa-solid fa-address-book"></i>Find us</h2>
                <ul>
                    <li>Website:<a href="https://www.w3schools.com/" target="_blank"> www.TechTrek.com</a>
                    </li>
                    <li>Email:<a href="https://www.w3schools.com/" target="_blank">contact@techtrek.com</a>
                    </li>
                    <li>Social Media:<a href="https://www.facebook.com/zuck/?locale=sv_SE" target="_blank">Facebook</a>
                        <a href="https://x.com/finkd?" target="_blank">Twitter</a>
                        <a href="https://www.instagram.com/zuck/" target="_blank">Instagram</a>
                    </li>
                </ul>
            </div>

            <div class="contact-us">
                <h2><i class="fa-solid fa-phone"></i>Contact us</h2>
                <ul>
                    <li>Customer support:+1 (123) 456-7890
                    </li>
                    <li>Business Inquiries:<a href="https://www.w3schools.com/"
                            target="_blank">business@techtrek.com</a>
                    </li>
                </ul>

            </div>

            <div class="stay-updated">
                <h2><i class="fa-solid fa-bell"></i>Stay updated!</h2>
                <ul>
                    <li>Subscribe to our newsletter for the latest tech news, reviews, and updates.</li>
                    <li><a href="https://www.w3schools.com/" target="_blank">Subscribe Now</a> </li>
                </ul>
            </div>

        </footer>

    </div>

</body>

</html>